<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
        <calculation class='tableau' formula='2023' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0d6qdlz1iwhn811d58np81s62lcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.1tenjq50d9k1701dmuxa90lnmg6m'>
            <connection class='textscan' directory='C:/Users/silvi/Downloads/Sales Dashboard Tableau/Sales Dashboard Materials/EU-Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1tenjq50d9k1701dmuxa90lnmg6m' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='integer' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='integer' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.1tenjq50d9k1701dmuxa90lnmg6m' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1tenjq50d9k1701dmuxa90lnmg6m' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1tenjq50d9k1701dmuxa90lnmg6m' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[% Diff Profit (copy)_1449033216970055702]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[% Diff Sales (copy)_1449033216970919960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([% Diff Profit (copy)_1449033216970055702]) - SUM([CY Quantity (copy)_1449033216970797079]))/SUM([CY Quantity (copy)_1449033216970797079])' />
      </column>
      <column caption='PY Profit' datatype='integer' name='[CY Profit (copy)_1449033216643551248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='Min/Max Profit' datatype='integer' name='[CY Profit (copy)_1449033216651157522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1449033216642916367]) = WINDOW_MAX(SUM([Calculation_1449033216642916367]))&#13;&#10;THEN SUM ([Calculation_1449033216642916367])&#13;&#10;ELSEIF SUM ([Calculation_1449033216642916367]) = WINDOW_MIN(SUM([Calculation_1449033216642916367]))&#13;&#10;THEN SUM ([Calculation_1449033216642916367])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_1449033216970797079]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
      </column>
      <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1449033216241651714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='CY Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1449033216237015041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
      </column>
      <column caption='Order Date (Year)' datatype='integer' name='[Calculation_1449033216245211139]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR ( [Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1449033216255295492]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_1449033216237015041]) - SUM([CY Sales (copy)_1449033216241651714]))/SUM([CY Sales (copy)_1449033216241651714])' />
      </column>
      <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1449033216305840133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1449033216237015041]) = WINDOW_MAX(SUM([Calculation_1449033216237015041]))&#13;&#10;THEN SUM([Calculation_1449033216237015041])&#13;&#10;ELSEIF SUM ([Calculation_1449033216237015041]) = WINDOW_MIN(SUM([Calculation_1449033216237015041]))&#13;&#10;THEN SUM([Calculation_1449033216237015041])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351367178]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351535115]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='CY Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1449033216642916367]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1449033217014001693]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1449033216237015041]) &lt; SUM([CY Sales (copy)_1449033216241651714]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1449033217029586975]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1449033216237015041]) &gt; WINDOW_AVG(SUM([Calculation_1449033216237015041]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1449033217030078496]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1449033216642916367]) &gt; WINDOW_AVG(SUM([Calculation_1449033216642916367]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1449033216972795929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([% Diff Profit (copy)_1449033216970055702]) = WINDOW_MAX(SUM([% Diff Profit (copy)_1449033216970055702]))&#13;&#10;THEN SUM([% Diff Profit (copy)_1449033216970055702])&#13;&#10;ELSEIF SUM ([% Diff Profit (copy)_1449033216970055702]) = WINDOW_MIN(SUM([% Diff Profit (copy)_1449033216970055702]))&#13;&#10;THEN SUM([% Diff Profit (copy)_1449033216970055702])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[PY Sales (copy)_1449033216646266897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM ([Calculation_1449033216642916367]) - SUM ([CY Profit (copy)_1449033216643551248]))/SUM ([CY Profit (copy)_1449033216643551248])' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_8B73DA3CCB544E3CB3F935DB5B69FCBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_76371DC0B59A4CD69CDCEEC7F51B724B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_A7C8128B54F54B2DAFDA84A987D82E78]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_BCCD06BD15FB4BED91F276BB65369EDF]' role='measure' type='quantitative' />
      <column-instance column='[% Diff Profit (copy)_1449033216970055702]' derivation='Sum' name='[sum:% Diff Profit (copy)_1449033216970055702:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1449033216643551248]' derivation='Sum' name='[sum:CY Profit (copy)_1449033216643551248:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Quantity (copy)_1449033216970797079]' derivation='Sum' name='[sum:CY Quantity (copy)_1449033216970797079:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1449033216241651714]' derivation='Sum' name='[sum:CY Sales (copy)_1449033216241651714:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1449033216237015041]' derivation='Sum' name='[sum:Calculation_1449033216237015041:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1449033216642916367]' derivation='Sum' name='[sum:Calculation_1449033216642916367:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Profit (copy)_1449033216651157522]' derivation='User' name='[usr:CY Profit (copy)_1449033216651157522:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1449033216305840133]' derivation='User' name='[usr:Calculation_1449033216305840133:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1449033217029586975]' derivation='User' name='[usr:Calculation_1449033217029586975:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1449033217030078496]' derivation='User' name='[usr:KPI Sales Avg (copy)_1449033217030078496:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1449033216972795929]' derivation='User' name='[usr:Min/Max Sales (copy)_1449033216972795929:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[PY Sales (copy)_1449033216646266897]' derivation='User' name='[usr:PY Sales (copy)_1449033216646266897:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0d6qdlz1iwhn811d58np81s62lcs'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
      </datasources>
      <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B26F164BFFBC464D9E3733D7250CE21D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_A420C451A48344C6A92E0753B4C4EEFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Profit' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C950A525EF2F41FAA256E6F1C4415241]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='KPI Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E1EEAA7759164EB8B59ABD8BE389E9FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Subcategory Comparison' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_D89E518F7D864279B52DE9A15FB8B6AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Profit</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949047315:qk]>]]></run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949506069:qk]>]]></run>
            <run bold='true' fontname='Tableau Bold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
            <column caption='PY Profit' datatype='integer' name='[CY Profit (copy)_1449033216643551248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='Min/Max Profit' datatype='integer' name='[CY Profit (copy)_1449033216651157522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1449033216642916367]) = WINDOW_MAX(SUM([Calculation_1449033216642916367]))&#13;&#10;THEN SUM ([Calculation_1449033216642916367])&#13;&#10;ELSEIF SUM ([Calculation_1449033216642916367]) = WINDOW_MIN(SUM([Calculation_1449033216642916367]))&#13;&#10;THEN SUM ([Calculation_1449033216642916367])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351367178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1449033216642916367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='{SUM([CY Profit])}' datatype='integer' name='[Calculation_1449033216949047315]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([Calculation_1449033216642916367])}' />
            </column>
            <column caption='{SUM([PY Profit])}' datatype='integer' name='[Calculation_1449033216949080084]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{SUM([CY Profit (copy)_1449033216643551248])}' />
            </column>
            <column caption='{[% Diff Profit]}' datatype='real' name='[Calculation_1449033216949506069]' role='measure' type='quantitative' user:unnamed='KPI Profit'>
              <calculation class='tableau' formula='{[PY Sales (copy)_1449033216646266897]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='% Diff Profit' datatype='real' default-format='p0%' name='[PY Sales (copy)_1449033216646266897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_1449033216642916367]) - SUM ([CY Profit (copy)_1449033216643551248]))/SUM ([CY Profit (copy)_1449033216643551248])' />
            </column>
            <column datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1449033216351367178]' derivation='Attribute' name='[attr:Calculation_1449033216351367178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216351535115]' derivation='Attribute' name='[attr:Calculation_1449033216351535115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Profit (copy)_1449033216643551248]' derivation='Sum' name='[sum:CY Profit (copy)_1449033216643551248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216642916367]' derivation='Sum' name='[sum:Calculation_1449033216642916367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216949047315]' derivation='Sum' name='[sum:Calculation_1449033216949047315:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216949080084]' derivation='Sum' name='[sum:Calculation_1449033216949080084:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216949506069]' derivation='Sum' name='[sum:Calculation_1449033216949506069:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Profit (copy)_1449033216651157522]' derivation='User' name='[usr:CY Profit (copy)_1449033216651157522:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[PY Sales (copy)_1449033216646266897]' derivation='User' name='[usr:PY Sales (copy)_1449033216646266897:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Profit (copy)_1449033216643551248:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Profit (copy)_1449033216643551248:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949047315:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949080084:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949506069:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:CY Profit (copy)_1449033216651157522:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:PY Sales (copy)_1449033216646266897:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='7290'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run indent='7290'>Æ&#10;</run>
                <run bold='true' indent='7290'><![CDATA[Proft of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Profit (copy)_1449033216643551248:qk]>]]></run>
                <run indent='7290'>Æ&#10;</run>
                <run bold='true' indent='7290'><![CDATA[Profit  Difference: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:PY Sales (copy)_1449033216646266897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Profit (copy)_1449033216643551248:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949047315:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949080084:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949506069:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:CY Profit (copy)_1449033216651157522:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:PY Sales (copy)_1449033216646266897:qk]' />
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='7290'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>:  <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run indent='7290'>Æ&#10;</run>
                <run bold='true' indent='7290'><![CDATA[Proft of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Profit (copy)_1449033216643551248:qk]>]]></run>
                <run indent='7290'>Æ&#10;</run>
                <run bold='true' indent='7290'><![CDATA[Profit  Difference: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:PY Sales (copy)_1449033216646266897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:CY Profit (copy)_1449033216651157522:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Profit (copy)_1449033216643551248:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949047315:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949080084:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216949506069:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:CY Profit (copy)_1449033216651157522:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:PY Sales (copy)_1449033216646266897:qk]' />
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:CY Profit (copy)_1449033216651157522:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' indent='7290'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run indent='7290'>Æ&#10;</run>
                <run bold='true' indent='7290'><![CDATA[Proft of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Profit (copy)_1449033216643551248:qk]>]]></run>
                <run indent='7290'>Æ&#10;</run>
                <run bold='true' indent='7290'><![CDATA[Profit  Difference: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:PY Sales (copy)_1449033216646266897:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6qdlz1iwhn811d58np81s62lcs].[Multiple Values] + [federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:CY Profit (copy)_1449033216651157522:qk])</rows>
        <cols>[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontsize='14'>Total Quantity</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216973852698:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216975319068:qk]> ]]></run>
            <run fontcolor='#898989' fontname='Tableau Bold' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
            <column caption='CY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[% Diff Profit (copy)_1449033216970055702]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Quantity]&#13;&#10;END' />
            </column>
            <column caption='% Diff Quantity' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%' name='[% Diff Sales (copy)_1449033216970919960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([% Diff Profit (copy)_1449033216970055702]) - SUM([CY Quantity (copy)_1449033216970797079]))/SUM([CY Quantity (copy)_1449033216970797079])' />
            </column>
            <column caption='PY Quantity' datatype='integer' default-format='n#,##0;-#,##0' name='[CY Quantity (copy)_1449033216970797079]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Quantity]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351367178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='{SUM([CY Quantity])}' datatype='integer' name='[Calculation_1449033216973852698]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{SUM([% Diff Profit (copy)_1449033216970055702])}' />
            </column>
            <column caption='{[% Diff Quantity]}' datatype='real' name='[Calculation_1449033216975319068]' role='measure' type='quantitative' user:unnamed='KPI Quantity'>
              <calculation class='tableau' formula='{[% Diff Sales (copy)_1449033216970919960]}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Min/Max Sales (copy)_1449033216972795929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([% Diff Profit (copy)_1449033216970055702]) = WINDOW_MAX(SUM([% Diff Profit (copy)_1449033216970055702]))&#13;&#10;THEN SUM([% Diff Profit (copy)_1449033216970055702])&#13;&#10;ELSEIF SUM ([% Diff Profit (copy)_1449033216970055702]) = WINDOW_MIN(SUM([% Diff Profit (copy)_1449033216970055702]))&#13;&#10;THEN SUM([% Diff Profit (copy)_1449033216970055702])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1449033216351367178]' derivation='Attribute' name='[attr:Calculation_1449033216351367178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216351535115]' derivation='Attribute' name='[attr:Calculation_1449033216351535115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[% Diff Profit (copy)_1449033216970055702]' derivation='Sum' name='[sum:% Diff Profit (copy)_1449033216970055702:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Quantity (copy)_1449033216970797079]' derivation='Sum' name='[sum:CY Quantity (copy)_1449033216970797079:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216973852698]' derivation='Sum' name='[sum:Calculation_1449033216973852698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216975319068]' derivation='Sum' name='[sum:Calculation_1449033216975319068:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1449033216970919960]' derivation='User' name='[usr:% Diff Sales (copy)_1449033216970919960:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1449033216972795929]' derivation='User' name='[usr:Min/Max Sales (copy)_1449033216972795929:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:\% Diff Profit (copy)_1449033216970055702:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Quantity (copy)_1449033216970797079:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216973852698:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216975319068:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:% Diff Profit (copy)_1449033216970055702:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Quantity (copy)_1449033216970797079:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:% Diff Sales (copy)_1449033216970919960:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:% Diff Profit (copy)_1449033216970055702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Quantity (copy)_1449033216970797079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity  Difference: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:% Diff Sales (copy)_1449033216970919960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216973852698:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216975319068:qk]' />
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:% Diff Profit (copy)_1449033216970055702:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Quantity (copy)_1449033216970797079:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:% Diff Sales (copy)_1449033216970919960:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:% Diff Profit (copy)_1449033216970055702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Quantity (copy)_1449033216970797079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity  Difference: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:% Diff Sales (copy)_1449033216970919960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Min/Max Sales (copy)_1449033216972795929:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216973852698:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216975319068:qk]' />
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Min/Max Sales (copy)_1449033216972795929:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:% Diff Profit (copy)_1449033216970055702:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Quantity (copy)_1449033216970797079:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:% Diff Sales (copy)_1449033216970919960:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Quantity of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:% Diff Profit (copy)_1449033216970055702:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>, <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Quantity (copy)_1449033216970797079:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Quantity  Difference: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:% Diff Sales (copy)_1449033216970919960:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6qdlz1iwhn811d58np81s62lcs].[Multiple Values] + [federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Min/Max Sales (copy)_1449033216972795929:qk])</rows>
        <cols>[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>Total Sales</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216345681926:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216345767943:qk]>]]></run>
            <run fontcolor='#898989' fontname='Tableau Semibold' fontsize='12'>Æ </run>
            <run fontcolor='#898989' fontsize='12'>vs. PY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1449033216241651714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1449033216237015041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1449033216255295492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_1449033216237015041]) - SUM([CY Sales (copy)_1449033216241651714]))/SUM([CY Sales (copy)_1449033216241651714])' />
            </column>
            <column caption='Min/Max Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_1449033216305840133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1449033216237015041]) = WINDOW_MAX(SUM([Calculation_1449033216237015041]))&#13;&#10;THEN SUM([Calculation_1449033216237015041])&#13;&#10;ELSEIF SUM ([Calculation_1449033216237015041]) = WINDOW_MIN(SUM([Calculation_1449033216237015041]))&#13;&#10;THEN SUM([Calculation_1449033216237015041])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='integer' name='[Calculation_1449033216345681926]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{SUM([Calculation_1449033216237015041])}' />
            </column>
            <column caption='{[% Diff Sales]}' datatype='real' name='[Calculation_1449033216345767943]' role='measure' type='quantitative' user:unnamed='KPI Sales'>
              <calculation class='tableau' formula='{[Calculation_1449033216255295492]}' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351367178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1449033216351367178]' derivation='Attribute' name='[attr:Calculation_1449033216351367178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216351535115]' derivation='Attribute' name='[attr:Calculation_1449033216351535115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1449033216241651714]' derivation='Sum' name='[sum:CY Sales (copy)_1449033216241651714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216237015041]' derivation='Sum' name='[sum:Calculation_1449033216237015041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216345681926]' derivation='Sum' name='[sum:Calculation_1449033216345681926:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216345767943]' derivation='Sum' name='[sum:Calculation_1449033216345767943:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216255295492]' derivation='User' name='[usr:Calculation_1449033216255295492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216305840133]' derivation='User' name='[usr:Calculation_1449033216305840133:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>,<[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>:<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>,<[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>:<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216305840133:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>,<[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>,<[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>]]></run>
                <run bold='true'><![CDATA[:	<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[:	<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales</run>
                <run bold='true'><![CDATA[:		<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216305840133:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216305840133:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216345681926:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216345767943:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216305840133:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>,<[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>:<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]>,<[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>:<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Sales Differences: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Highest/Lowest Sales: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216305840133:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6qdlz1iwhn811d58np81s62lcs].[Multiple Values] + [federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216305840133:qk])</rows>
        <cols>[federated.0d6qdlz1iwhn811d58np81s62lcs].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Legends KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351367178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1449033216351367178]' derivation='None' name='[none:Calculation_1449033216351367178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449033216351535115]' derivation='None' name='[none:Calculation_1449033216351535115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Calculation_1449033216351367178:ok]' />
              <text column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Calculation_1449033216351535115:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Calculation_1449033216351367178:ok]>  vs.]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Calculation_1449033216351535115:ok]> ]]></run>
                <run fontalignment='0' fontcolor='#1da2d0' fontname='Tableau Medium'> ⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Highest Month  </run>
                <run fontalignment='0' fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Tableau Medium'> Lowest Month</run>
                <run fontalignment='0' fontcolor='#131313' fontname='Roboto' fontsize='17'>Æ </run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Legends Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351367178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1449033216351367178]' derivation='None' name='[none:Calculation_1449033216351367178:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449033216351535115]' derivation='None' name='[none:Calculation_1449033216351535115:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Calculation_1449033216351367178:ok]' />
              <text column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Calculation_1449033216351535115:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Medium'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Calculation_1449033216351367178:ok]> Sales vs]]></run>
                <run fontalignment='0' fontcolor='#898989' fontname='Tableau Medium'><![CDATA[ <[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Calculation_1449033216351535115:ok]> Sales]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1449033216241651714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1449033216237015041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1449033216255295492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_1449033216237015041]) - SUM([CY Sales (copy)_1449033216241651714]))/SUM([CY Sales (copy)_1449033216241651714])' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351367178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351535115]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1449033216642916367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1449033217014001693]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1449033216237015041]) &lt; SUM([CY Sales (copy)_1449033216241651714]) THEN &apos;⬤&apos;&#13;&#10;ELSE &apos;&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1449033216351367178]' derivation='Attribute' name='[attr:Calculation_1449033216351367178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216351535115]' derivation='Attribute' name='[attr:Calculation_1449033216351535115:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1449033216241651714]' derivation='Sum' name='[sum:CY Sales (copy)_1449033216241651714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216237015041]' derivation='Sum' name='[sum:Calculation_1449033216237015041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216642916367]' derivation='Sum' name='[sum:Calculation_1449033216642916367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216255295492]' derivation='User' name='[usr:Calculation_1449033216255295492:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033217014001693]' derivation='User' name='[usr:Calculation_1449033217014001693:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]' direction='DESC' using='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' />
          <slices>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351535115:qk]>:]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk] / [federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033217014001693:nk])</rows>
        <cols>([federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk] + ([federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk] + [federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
            <column caption='PY Sales' datatype='integer' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[CY Sales (copy)_1449033216241651714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1]-1 THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='CY Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1449033216237015041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='*▲ 0.00%; ▼ -0.00%;' name='[Calculation_1449033216255295492]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM ([Calculation_1449033216237015041]) - SUM([CY Sales (copy)_1449033216241651714]))/SUM([CY Sales (copy)_1449033216241651714])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1449033216241651714]' derivation='Sum' name='[sum:CY Sales (copy)_1449033216241651714:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216237015041]' derivation='Sum' name='[sum:Calculation_1449033216237015041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216255295492]' derivation='User' name='[usr:Calculation_1449033216255295492:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:CY Sales (copy)_1449033216241651714:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033216255295492:qk]&quot;</bucket>
              <bucket>&quot;[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d6qdlz1iwhn811d58np81s62lcs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
              <calculation class='tableau' formula='2023' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
            <column caption='CY Sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1449033216237015041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR ([Order Date]) = [Parameters].[Parameter 1] THEN [Sales]&#13;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_1449033216351367178]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='CY Profit' datatype='integer' default-format='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' name='[Calculation_1449033216642916367]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date]) = [Parameters].[Parameter 1] THEN [Profit]&#13;&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1449033217029586975]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1449033216237015041]) &gt; WINDOW_AVG(SUM([Calculation_1449033216237015041]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg' datatype='string' name='[KPI Sales Avg (copy)_1449033217030078496]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1449033216642916367]) &gt; WINDOW_AVG(SUM([Calculation_1449033216642916367]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column aggregation='CountD' datatype='integer' name='[Sales]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1449033216351367178]' derivation='Attribute' name='[attr:Calculation_1449033216351367178:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449033216237015041]' derivation='Sum' name='[sum:Calculation_1449033216237015041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033216642916367]' derivation='Sum' name='[sum:Calculation_1449033216642916367:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033217029586975]' derivation='User' name='[usr:Calculation_1449033217029586975:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1449033217030078496]' derivation='User' name='[usr:KPI Sales Avg (copy)_1449033217030078496:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]</column>
            <column>[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]' z-order='1' />
            <reference-line axis-column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033217029586975:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:KPI Sales Avg (copy)_1449033217030078496:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033217029586975:nk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of<[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033217029586975:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:KPI Sales Avg (copy)_1449033217030078496:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:KPI Sales Avg (copy)_1449033217030078496:nk]' />
              <lod column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]' />
              <tooltip column='[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Sales of </run>
                <run fontcolor='#787878'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]> : ]]></run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:Calculation_1449033217029586975:nk]> ]]></run>
                <run fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[Profit of <[federated.0d6qdlz1iwhn811d58np81s62lcs].[attr:Calculation_1449033216351367178:qk]>: <[federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0d6qdlz1iwhn811d58np81s62lcs].[usr:KPI Sales Avg (copy)_1449033217030078496:nk]> the average]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216237015041:qk] + [federated.0d6qdlz1iwhn811d58np81s62lcs].[sum:Calculation_1449033216642916367:qk])</rows>
        <cols>[federated.0d6qdlz1iwhn811d58np81s62lcs].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0d6qdlz1iwhn811d58np81s62lcs' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2023'>
          <calculation class='tableau' formula='2023' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0d6qdlz1iwhn811d58np81s62lcs'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='20' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48875' id='53' param='vert' type-v2='layout-flow' w='98500' x='750' y='1125'>
            <zone fixed-size='97' h='12125' id='64' is-fixed='true' param='horz' type-v2='layout-flow' w='98500' x='750' y='1125'>
              <zone fixed-size='100' h='12125' id='65' is-fixed='true' is-scaled='1' param='C:/Users/silvi/Downloads/Sales Dashboard Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Logo.png' type-v2='bitmap' w='9000' x='750' y='1125'>
              </zone>
              <zone fixed-size='775' forceUpdate='true' h='12125' id='23' is-fixed='true' type-v2='text' w='65250' x='9750' y='1125'>
                <formatted-text>
                  <run bold='true' fontcolor='#212121' fontname='Tableau Medium' fontsize='24'>Sales Dashboard </run>
                  <run bold='true' fontname='Tableau Medium' fontsize='24'>| </run>
                  <run bold='true' fontcolor='#1da2d0' fontname='Tableau Medium' fontsize='24'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run>Æ&#10;</run>
                </formatted-text>
              </zone>
              <zone h='12125' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14833' x='75000' y='1125'>
              </zone>
              <zone fixed-size='105' h='12125' id='43' is-fixed='true' type-v2='dashboard-object' w='9417' x='89833' y='1125'>
                <button action='' active-visual-state-index='1'>
                  <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{459A552C-CD90-4B1A-A583-B032487C3FFB}&quot; zone-id=&quot;43&quot; zone-ids=[6]</toggle-action>
                  <button-visual-state>
                    <image-path>C:/Users/silvi/Downloads/Sales Dashboard Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                    <tooltip-text>Hide Dashboard Filters</tooltip-text>
                  </button-visual-state>
                  <button-visual-state>
                    <image-path>C:/Users/silvi/Downloads/Sales Dashboard Tableau/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                    <tooltip-text>Show Dashboard Filters</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
            </zone>
            <zone fixed-size='39' h='5875' id='52' is-fixed='true' name='Legends KPI' show-title='false' w='98500' x='750' y='13250'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
            <zone friendly-name='KPI Hor. Cont' h='30875' id='41' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='19125'>
              <zone h='30875' id='29' name='KPI Sales' w='32833' x='750' y='19125'>
                <layout-cache cell-count-w='12' minheight='266' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='30875' id='32' name='KPI Profit' w='32834' x='33583' y='19125'>
                <layout-cache cell-count-w='12' minheight='266' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='30875' id='34' name='KPI Quantity' w='32833' x='66417' y='19125'>
                <layout-cache cell-count-w='12' minheight='265' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
          <zone friendly-name='Charts Container' h='48875' id='42' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98500' x='750' y='50000'>
            <zone friendly-name='Vertical Cont. Chart1' h='48875' id='44' param='vert' type-v2='layout-flow' w='49250' x='750' y='50000'>
              <zone h='5875' id='45' type-v2='text' w='47584' x='1583' y='51250'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profits by Subcategory</run>
                </formatted-text>
              </zone>
              <zone fixed-size='37' h='4625' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='47584' x='1583' y='57125'>
                <zone fixed-size='355' h='4625' id='47' is-fixed='true' name='Legends Subcategory' show-title='false' w='30250' x='1583' y='57125'>
                  <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='4625' id='48' type-v2='text' w='17334' x='31833' y='57125'>
                  <formatted-text>
                    <run fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt; </run>
                    <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                    <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Profit  </run>
                    <run fontcolor='#ff5500' fontname='Tableau Medium'>⬤</run>
                    <run fontcolor='#131313' fontname='Tableau Medium'> Loss </run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='35870' id='39' name='Subcategory Comparison' show-title='false' w='47584' x='1583' y='61750'>
                <layout-cache cell-count-h='17' minwidth='352' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone friendly-name='Vertical Cont. Chart2' h='48875' id='49' param='vert' type-v2='layout-flow' w='49250' x='50000' y='50000'>
              <zone h='5875' id='50' type-v2='text' w='47584' x='50833' y='51250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium' fontsize='14'>Sales &amp; Profit Trends over Time</run>
                </formatted-text>
              </zone>
              <zone h='4125' id='51' type-v2='text' w='47584' x='50833' y='57125'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Tableau Medium'>&lt;[Parameters].[Parameter 1]&gt;</run>
                  <run fontname='Tableau Medium'>Æ </run>
                  <run fontcolor='#131313' fontname='Tableau Medium'>Æ </run>
                  <run fontcolor='#1da2d0' fontname='Tableau Medium'>⬤</run>
                  <run fontcolor='#131313' fontname='Tableau Medium'> Above </run>
                  <run fontcolor='#ff5500' fontname='Tableau Medium'> ⬤</run>
                  <run fontcolor='#131313' fontname='Tableau Medium'> Below </run>
                </formatted-text>
              </zone>
              <zone h='36375' id='36' name='Weekly Trends' show-title='false' w='47584' x='50833' y='61250'>
                <layout-cache minheight='233' minwidth='196' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' friendly-name='Vertical Cont. (Filter)' h='97750' hidden-by-user='true' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='19833' x='79333' y='1125'>
          <zone h='5875' hidden-by-user='true' id='63' type-v2='text' w='18167' x='80166' y='2375'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='14'>F I L T E R S</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='59' type-v2='text' w='18167' x='80166' y='22625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontname='Tableau Light' fontsize='11'>--P R O D U C T--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='54' mode='checkdropdown' name='KPI Sales' param='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Category:nk]' type-v2='filter' values='database' w='18167' x='80166' y='27500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI Sales' param='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Sub-Category:nk]' type-v2='filter' values='database' w='18167' x='80166' y='36250'>
          </zone>
          <zone forceUpdate='true' h='4875' hidden-by-user='true' id='60' type-v2='text' w='18167' x='80166' y='51625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#24c6fc' fontsize='11'>-- L O C A T I O N--</run>
            </formatted-text>
          </zone>
          <zone h='8750' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI Sales' param='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:State:nk]' type-v2='filter' values='database' w='18167' x='80166' y='56500'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI Sales' param='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:Region:nk]' type-v2='filter' values='database' w='18167' x='80166' y='65250'>
          </zone>
          <zone h='8750' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI Sales' param='[federated.0d6qdlz1iwhn811d58np81s62lcs].[none:City:nk]' type-v2='filter' values='database' w='18167' x='80166' y='74000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
